.staff {
  background-color: var(--secondary-bcg-color);
}

.section-staff-list {
  margin-bottom: -30px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -30px;
  }
}

.staff-list-item {
  margin-bottom: 30px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 60px) / 2);
    margin-left: 30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 120px) / 4);
  }

  background: var(--primary-white-color);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-img {
  width: 100%;
}

.staff-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
  color: var(--main-title-color);
}

.staff-box {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.staff-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 16px;
}

.staff-soc-list {
  display: flex;
  justify-content: center;
}

.staff-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  border-radius: 50%;

  transition: background-color var(--transition-duration) var(--timing-function);

  &:hover,
  &:focus {
    background-color: var(--accent-color);
  }
}

.staff-soc-icon {
  fill: #afb1b8;
  transition: fill var(--transition-duration) var(--timing-function);

  .staff-soc-link:hover &,
  .staff-soc-link:focus & {
    fill: var(--primary-white-color);
  }
}

.staff-soc-item + .staff-soc-item {
  margin-left: 10px;
}
